spring.activemq.in-memory=true
spring.activemq.pool.enabled=true

database.driverclass=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@//localhost:1521/testdb
database.username=admin
database.password=admin123
database.datasourceclass=oracle.jdbc.xa.client.OracleXADataSource
